# 使用rxq基础镜像
FROM rxqtest:v1.0
#在容器中执行命令 build时候执行
RUN mkdir temppp
#RUN  mkdir temp && find target/ -name *.war | xargs  -I  '{}'  mv  {}  /Users/ruxiaoqiang/IdeaProjects/mycode/maven_test/temp/
#run 的时候执行
#CMD['脚本'，'参数1'，'参数2'，'参数3']
#CMD  ls
#ADD 可以从远程服务器获取资源
ADD  /target/*.war /home
COPY a.sh /home
ENV rxq=shuai

